<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2017-05-18T18:11:57</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">1.0.0.0</property>
    <property name="modified">2017-05-18T18:25:08</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="CONSOLE_FONT_NAME" value="Monospaced" />
  <option name="EDITOR_FONT_NAME" value="Fira Code" />
</scheme>